<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap');
    body{
      margin: 0;
      padding: 0;
      background-image: url("https://i.pinimg.com/originals/40/d2/18/40d21874b847cd5520fb6636ceb411d1.jpg");
      background-size: 100%;
    }
    form{
      border: 1px solid black;
      border-radius: 10px;
      width: 50vw;
      height: 40vw;
      margin: 2vw auto;
      padding: 2vw;
      background-color: rgba(0,0,0,.5);
      color: rgba(256,256,256,0.9);
    }
    div{
      margin-left:15vw;
      font-family: 'Martian Mono', monospace;
    }
  </style>
</head>
<body>
<form action="smth.php">
  <div>
    <span>Email:</span>
    <input type="email" name="email" id="email" placeholder="email@smth.smth" autofocus required>
  </div>
  <br>
  <div>
    <span>Password:</span>
    <input type="password" name="pass" id="pass" required pattern="(?=.*\d)(?=.[a-z](?=.*[A-Z]).{8,}" title="Must contain at least one number and one lowercase and one uppercase letter, and must be at least 8 character ">
  </div>
  <br>
  <div>
    <span>Your image:</span>
    <input type="image" name="image" id="image">
  </div>
  <br>
  <div>
    <span>Name:</span>
    <input type="text" name="fname" id="fname" required placeholder="Your real name ;)">
  </div>
  <br>
  <div>
    <span>Surname:</span>
    <input type="text" name="sname" id="sname" required placeholder="Your grandfathers name">
  </div>
  <br>
  <div>
    <span>Birth date:</span>
    <input type="date" name="date" id="date" required min="2000-01-01" max="2010-12-30">
  </div>
  <br>
  <div>
    <span>Birth time:</span>
    <input type="time" name="time" id="time">
  </div>
  <br>
  <div>
    <span>Gender:</span>
    <br>
    <input type="radio" name="gender" id="gender"><span>KTL</span>
    <br>
    <input type="radio" name="gender" id="gender"><span>Female</span>
    <br>
    <input type="radio" name="gender" id="gender"><span>Another type of man</span>
    <br>
    <input type="radio" name="gender" id="gender"><span>Others</span>
  </div>
  <br>
  <div>
    <span>Favorite color:</span>
    <input type="color" name="color" id="color">
  </div>
  <br>
  <div><span>Country of birth:</span><select>
      <option value="KAZ">Kazakhstan</option>
      <option value="RUS">Russia</option>
      <option value="OZB">Ozbekistan</option>
      <option value="BEL">Belgia</option>
      <option value="USA">USA</option>
      <option value="KRG">Kyrgyzstan</option>
      <option value="ARM">Armenia</option>
    </select>
  </div>
  <br>
  <div><span>Favorite car:</span><textarea name="textarea" id="textarea" cols="30" rows="10" disabled>Camty v afrike camry ezhee</textarea></div>
</form>
</body>
</html>